<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background-color: transparent;
            border: 10px solid;
            border-radius: 110px;
        }
        
        .five{
            position: absolute;
            left:50%;
            background-color: aliceblue;
            border: none;
            top:50%;
            margin-top: -130px;
            margin-left: -190px;
        }
        .a1 {
            border-color: blue;
        }

        .a2 {
            border-color: black;
            margin-top: -120px;
            margin-left: 130px;
        }

        .a3 {
            border-color: yellow;
            margin-top: -120px;
            margin-left: 260px;
        }

        .a4 {
            border-color: red;
            margin-top: -60px;
            margin-left: 55px;
        }

        .a5 {
            border-color: green;
            margin-top: -120px;
            margin-left: 185px;
        }
    </style>
</head>

<body>
    <div class='five'>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
    </div>
</body>

</html>